// Write a program in C++ to find Size of fundamental data types.
#include <iostream>
using namespace std;

int main(){
    cout << "The size of char is : "<< sizeof(char) << " bytes "<<endl;
    cout << "The size of int is : "<< sizeof(int) << " bytes "<<endl;
    cout << "The size of float is : "<< sizeof(float) << " bytes "<<endl;
    cout << "The size of double is : "<< sizeof(double) << " bytes "<<endl;
    cout << "The size of long is : "<< sizeof(long) << " bytes "<<endl;
    cout << "The size of long long is : "<< sizeof(long long) << " bytes "<<endl;
    cout << "The size of long double is : "<< sizeof(long double) << " bytes "<<endl;
    cout << "The size of bool is : "<< sizeof(bool) << " bytes "<<endl;
    



    return 0;

}